<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Family">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg" />

    <LinearLayout
        android:id="@+id/linear_lyout"
        android:layout_width="193dp"
        android:layout_height="582dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_round"
            android:paddingBottom="10dp"
            tools:ignore="ExtraText">

            <ImageButton
                android:id="@+id/father"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textView"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/father"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="Father"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_round"
            android:paddingBottom="10dp"
            tools:ignore="ExtraText">

            <ImageButton
                android:id="@+id/grandFather"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/text_grandFather"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/grand_father"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/text_grandFather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="Grand Father"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_round"
            android:paddingBottom="10dp"
            tools:ignore="ExtraText">

            <ImageButton
                android:id="@+id/mother"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/text_mother"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/mother"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/text_mother"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="Mother"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_round"
            android:paddingBottom="10dp"
            tools:ignore="ExtraText">

            <ImageButton
                android:id="@+id/grandMother"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/text_grandMother"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/grand_mother"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/text_grandMother"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="Grand Mother"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>